<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkZ-aY-GkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-nZ-2LY">
                                <rect key="frame" x="0.0" y="6" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="597" id="XZo-6v-HJm"/>
                                    <constraint firstAttribute="width" constant="375" id="gPa-QW-baG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bjc-Vz-9IT" userLabel="TintView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Куда сходить" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-pF-RdJ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" rowHeight="380" id="PwJ-wI-Ept" customClass="TableViewCell" customModule="KudaGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwJ-wI-Ept" id="gnx-mi-6gD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Zz-iXw">
                                                    <rect key="frame" x="8" y="5" width="359" height="369"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-gg-zsp">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="369"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EventImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-Zl-4ls">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-iI-yqj">
                                                                    <rect key="frame" x="21" y="268" width="14" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="м. Площадь Революции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-hu-tfO" userLabel="Place Label">
                                                                    <rect key="frame" x="48" y="268" width="303" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-w4-bAc">
                                                                    <rect key="frame" x="21" y="300" width="18" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 Октября" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-1a-k6H" userLabel="DateLable">
                                                                    <rect key="frame" x="50" y="300" width="303" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="₽" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-6e-i3W">
                                                                    <rect key="frame" x="21" y="332" width="13" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-XH-bcK" userLabel="PriceLabel">
                                                                    <rect key="frame" x="47" y="332" width="303" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Bk-xbs">
                                                                    <rect key="frame" x="16" y="176" width="327" height="80.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕСТОВЫЙ ЗАГОЛОВОК" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-bF-clb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="39" id="Iga-Ku-I6J"/>
                                                                                <constraint firstAttribute="width" constant="327" id="X9B-hR-wr0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тестовое описание тестовое описание тестовое описание тестовое описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-af-A7Y">
                                                                            <rect key="frame" x="0.0" y="47" width="327" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="359" id="GOS-o0-B93"/>
                                                                <constraint firstAttribute="height" constant="369" id="jVp-5a-uxy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Crh-gg-zsp" firstAttribute="top" secondItem="e8J-Zz-iXw" secondAttribute="top" id="8vU-ed-avC"/>
                                                        <constraint firstItem="Crh-gg-zsp" firstAttribute="leading" secondItem="e8J-Zz-iXw" secondAttribute="leading" id="INC-xk-04S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Crh-gg-zsp" secondAttribute="trailing" id="O45-3w-A0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="Crh-gg-zsp" secondAttribute="bottom" id="hlW-Sz-obD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8J-Zz-iXw" secondAttribute="trailing" constant="8" id="2Lc-99-IzW"/>
                                                <constraint firstItem="e8J-Zz-iXw" firstAttribute="leading" secondItem="gnx-mi-6gD" secondAttribute="leading" constant="8" id="7uK-Nq-9O8"/>
                                                <constraint firstAttribute="bottom" secondItem="e8J-Zz-iXw" secondAttribute="bottom" constant="5.5" id="8dx-Yp-o5L"/>
                                                <constraint firstItem="e8J-Zz-iXw" firstAttribute="top" secondItem="gnx-mi-6gD" secondAttribute="top" constant="5" id="EuN-VJ-LNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="VIY-1a-k6H" id="fcp-6m-Xtx"/>
                                            <outlet property="descriptionLabel" destination="x2Q-af-A7Y" id="NAM-R4-kS8"/>
                                            <outlet property="photoEvent" destination="o6R-Zl-4ls" id="OYU-ht-sR0"/>
                                            <outlet property="placeImage" destination="uhw-iI-yqj" id="Uf1-Gq-6A2"/>
                                            <outlet property="placeLabel" destination="5xo-hu-tfO" id="8eO-Fa-Tbu"/>
                                            <outlet property="priceLabel" destination="IdS-XH-bcK" id="bJ0-lT-H28"/>
                                            <outlet property="shadowView" destination="e8J-Zz-iXw" id="ATP-lX-khc"/>
                                            <outlet property="titleLabel" destination="5ma-bF-clb" id="o1E-mN-kva"/>
                                            <outlet property="viewRounded" destination="Crh-gg-zsp" id="i3C-ZU-sh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableView.separatorStyle" value=".none"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qt9-3g-sk0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="09B-nX-RxK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hJ-jO-aiu"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2m-Oi-R5K"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIu-aZ-WSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="OMi-sj-uFc"/>
                    <connections>
                        <outlet property="tableView" destination="L1J-nZ-2LY" id="qqb-3W-Jtu"/>
                        <segue destination="b9o-Fv-kw3" kind="show" identifier="ShowSegue" id="CL5-6L-cs6"/>
                        <segue destination="SrI-z4-Ubf" kind="show" identifier="ShowDetailTable" id="SUk-rQ-6Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-261"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I7A-1g-OHU">
            <objects>
                <viewController id="b9o-Fv-kw3" customClass="DetailViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKk-Jz-Xbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-wc-6QP">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="b9o-Fv-kw3" eventType="touchUpInside" id="IhT-hy-ZV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-ro-rGp">
                                <rect key="frame" x="24" y="119" width="327" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-n6-BSf">
                                <rect key="frame" x="22" y="75" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Se7-58-XWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zR-c4-IJ5"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vR1-ro-rGp" id="0Wq-Uo-PmW"/>
                        <outlet property="titleLabel" destination="IKG-n6-BSf" id="aGY-Qd-8GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw9-st-4Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="537.48125937031489"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="n51-1D-Cg2">
            <objects>
                <tableViewController id="SrI-z4-Ubf" customClass="DetailTableViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0l-iQ-7QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="655" id="mDA-69-1gf" customClass="DetailTVCell" customModule="KudaGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="655"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDA-69-1gf" id="Z5T-1y-fYn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="654.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-ph-JIb">
                                            <rect key="frame" x="16" y="11" width="343" height="633"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-p9-JRi">
                                                    <rect key="frame" x="8" y="8" width="327" height="617"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="617" id="65v-s0-ZOh"/>
                                                        <constraint firstAttribute="width" constant="327" id="wqj-hn-5q0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CY0-p9-JRi" firstAttribute="top" secondItem="ABG-ph-JIb" secondAttribute="top" constant="8" id="Jdm-KY-mmJ"/>
                                                <constraint firstItem="CY0-p9-JRi" firstAttribute="top" secondItem="ABG-ph-JIb" secondAttribute="top" constant="8" id="K9c-o3-rnU"/>
                                                <constraint firstAttribute="trailing" secondItem="CY0-p9-JRi" secondAttribute="trailing" constant="8" id="Mpb-CL-LZY"/>
                                                <constraint firstItem="CY0-p9-JRi" firstAttribute="leading" secondItem="ABG-ph-JIb" secondAttribute="leading" constant="8" id="ZcZ-ps-gel"/>
                                                <constraint firstItem="CY0-p9-JRi" firstAttribute="leading" secondItem="ABG-ph-JIb" secondAttribute="leading" constant="8" id="eah-Cl-T17"/>
                                                <constraint firstAttribute="width" constant="343" id="h04-eq-dIT"/>
                                                <constraint firstAttribute="bottom" secondItem="CY0-p9-JRi" secondAttribute="bottom" constant="8" id="sFv-i5-xdv"/>
                                                <constraint firstAttribute="height" constant="633" id="wUT-gv-dtj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ABG-ph-JIb" firstAttribute="leading" secondItem="Z5T-1y-fYn" secondAttribute="leadingMargin" id="Mbo-HY-z7l"/>
                                        <constraint firstItem="ABG-ph-JIb" firstAttribute="trailing" secondItem="Z5T-1y-fYn" secondAttribute="trailingMargin" id="Tb8-vJ-U51"/>
                                        <constraint firstItem="ABG-ph-JIb" firstAttribute="top" secondItem="Z5T-1y-fYn" secondAttribute="topMargin" id="cW0-B6-YRN"/>
                                        <constraint firstItem="ABG-ph-JIb" firstAttribute="bottom" secondItem="Z5T-1y-fYn" secondAttribute="bottomMargin" id="eZd-Rl-2rf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLable" destination="CY0-p9-JRi" id="qBK-ln-j8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrI-z4-Ubf" id="2ei-P9-1vj"/>
                            <outlet property="delegate" destination="SrI-z4-Ubf" id="sXA-SB-2Vc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lNd-ec-whz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClL-aI-ekd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPp-cK-ade">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkZ-aY-GkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRv-d0-CWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rto-wJ-TyX"/>
                        <segue destination="b9o-Fv-kw3" kind="push" id="kMn-oV-sCa"/>
                        <segue destination="SrI-z4-Ubf" kind="push" id="q8N-xU-Ose"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-92-ijW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventImageTest" width="700" height="394"/>
        <image name="date" width="18" height="18"/>
        <image name="place" width="14" height="18"/>
        <image name="₽" width="12" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SUk-rQ-6Yr"/>
        <segue reference="CL5-6L-cs6"/>
    </inferredMetricsTieBreakers>
</document>
