<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkZ-aY-GkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-27-6jP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Cco-48-Moe"/>
                                    <constraint firstAttribute="height" constant="64" id="xh1-8n-oIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-nZ-2LY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bjc-Vz-9IT" userLabel="TintView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Куда сходить" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-pF-RdJ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" rowHeight="380" id="PwJ-wI-Ept" customClass="TableViewCell" customModule="KudaGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwJ-wI-Ept" id="gnx-mi-6gD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Zz-iXw">
                                                    <rect key="frame" x="8" y="5" width="359" height="369"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-gg-zsp">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="369"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-Zl-4ls">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="GXf-cK-Izl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uev-f9-hbQ">
                                                                    <rect key="frame" x="16" y="169.5" width="327" height="199.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Bk-xbs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="80.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ТЕСТОВЫЙ ЗАГОЛОВОК" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-bF-clb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тестовое описание тестовое описание тестовое описание тестовое описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-af-A7Y">
                                                                                    <rect key="frame" x="0.0" y="47" width="327" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-oy-Msb">
                                                                            <rect key="frame" x="0.0" y="80.5" width="327" height="119"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="153-jf-P40" userLabel="placeStack">
                                                                                    <rect key="frame" x="8" y="12" width="311" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-iI-yqj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="f68-gq-3WU"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="zs9-nK-8C6"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-hu-tfO" userLabel="Place Label">
                                                                                            <rect key="frame" x="32" y="0.0" width="279" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-Up-oNA" userLabel="dateStack">
                                                                                    <rect key="frame" x="8" y="44" width="311" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-w4-bAc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="tVD-QO-MyQ"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="xTO-XM-V3Z"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-1a-k6H" userLabel="DateLable">
                                                                                            <rect key="frame" x="32" y="0.0" width="279" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-5e-UgE" userLabel="priceStack">
                                                                                    <rect key="frame" x="8" y="76" width="311" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-6e-i3W">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="F2t-Nh-kNp"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="JQY-cf-h73"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-XH-bcK" userLabel="PriceLabel">
                                                                                            <rect key="frame" x="32" y="0.0" width="279" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="12" left="8" bottom="19" right="8"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uev-f9-hbQ" firstAttribute="top" secondItem="o6R-Zl-4ls" secondAttribute="bottom" constant="9.5" id="2Dg-Qe-aR5"/>
                                                                <constraint firstAttribute="trailing" secondItem="uev-f9-hbQ" secondAttribute="trailing" constant="16" id="PKh-09-Nvw"/>
                                                                <constraint firstItem="uev-f9-hbQ" firstAttribute="leading" secondItem="Crh-gg-zsp" secondAttribute="leading" constant="16" id="UuI-Lg-fcb"/>
                                                                <constraint firstItem="o6R-Zl-4ls" firstAttribute="leading" secondItem="Crh-gg-zsp" secondAttribute="leading" id="VA2-aZ-ToD"/>
                                                                <constraint firstAttribute="bottom" secondItem="uev-f9-hbQ" secondAttribute="bottom" id="fjp-kT-rDT"/>
                                                                <constraint firstAttribute="trailing" secondItem="o6R-Zl-4ls" secondAttribute="trailing" id="kcN-Ve-PZC"/>
                                                                <constraint firstItem="o6R-Zl-4ls" firstAttribute="top" secondItem="Crh-gg-zsp" secondAttribute="top" id="rVz-kB-q0V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Crh-gg-zsp" firstAttribute="top" secondItem="e8J-Zz-iXw" secondAttribute="top" id="8vU-ed-avC"/>
                                                        <constraint firstItem="Crh-gg-zsp" firstAttribute="leading" secondItem="e8J-Zz-iXw" secondAttribute="leading" id="INC-xk-04S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Crh-gg-zsp" secondAttribute="trailing" id="O45-3w-A0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="Crh-gg-zsp" secondAttribute="bottom" id="hlW-Sz-obD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8J-Zz-iXw" secondAttribute="trailing" constant="8" id="2Lc-99-IzW"/>
                                                <constraint firstItem="e8J-Zz-iXw" firstAttribute="leading" secondItem="gnx-mi-6gD" secondAttribute="leading" constant="8" id="7uK-Nq-9O8"/>
                                                <constraint firstAttribute="bottom" secondItem="e8J-Zz-iXw" secondAttribute="bottom" constant="5.5" id="8dx-Yp-o5L"/>
                                                <constraint firstItem="e8J-Zz-iXw" firstAttribute="top" secondItem="gnx-mi-6gD" secondAttribute="top" constant="5" id="EuN-VJ-LNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="VIY-1a-k6H" id="fcp-6m-Xtx"/>
                                            <outlet property="descriptionLabel" destination="x2Q-af-A7Y" id="NAM-R4-kS8"/>
                                            <outlet property="photoEvent" destination="o6R-Zl-4ls" id="OYU-ht-sR0"/>
                                            <outlet property="placeImage" destination="uhw-iI-yqj" id="Uf1-Gq-6A2"/>
                                            <outlet property="placeLabel" destination="5xo-hu-tfO" id="8eO-Fa-Tbu"/>
                                            <outlet property="placeStackView" destination="153-jf-P40" id="jHr-tV-aGy"/>
                                            <outlet property="priceLabel" destination="IdS-XH-bcK" id="bJ0-lT-H28"/>
                                            <outlet property="shadowView" destination="e8J-Zz-iXw" id="ATP-lX-khc"/>
                                            <outlet property="titleLabel" destination="5ma-bF-clb" id="o1E-mN-kva"/>
                                            <outlet property="viewRounded" destination="Crh-gg-zsp" id="i3C-ZU-sh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qt9-3g-sk0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="09B-nX-RxK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L1J-nZ-2LY" secondAttribute="bottom" id="CTf-dA-rS7"/>
                            <constraint firstItem="Cxa-27-6jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dss-Me-1aa"/>
                            <constraint firstItem="Cxa-27-6jP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJw-FJ-5sQ"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMb-A6-7z8"/>
                            <constraint firstItem="Cxa-27-6jP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ue9-vr-SQk"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W3I-s2-DpE"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="top" secondItem="Cxa-27-6jP" secondAttribute="bottom" id="mFx-gt-WHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="OMi-sj-uFc"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="xh1-8n-oIY" id="ecc-KZ-PLg"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="feY-NW-V8k"/>
                        <outlet property="tableView" destination="L1J-nZ-2LY" id="qqb-3W-Jtu"/>
                        <segue destination="kbz-EJ-ypb" kind="show" identifier="NoInternet" id="oxc-82-mxZ"/>
                        <segue destination="3nE-gn-vHa" kind="show" identifier="ShowDetail" id="va1-nW-sEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-261.31934032983509"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="Zjj-fg-Zae">
            <objects>
                <viewController id="kbz-EJ-ypb" customClass="NoInternetViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkx-Vm-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-S6-pi2" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Невозможно загрузить данные проверьте соединение с интернетом." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-oX-agE">
                                        <rect key="frame" x="16" y="36" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LEd-oZ-lhK"/>
                                    <constraint firstAttribute="height" constant="92" id="hXD-tz-ukz"/>
                                    <constraint firstItem="qu4-oX-agE" firstAttribute="top" secondItem="Nej-S6-pi2" secondAttribute="top" constant="36" id="kxZ-e3-4rC"/>
                                    <constraint firstAttribute="trailing" secondItem="qu4-oX-agE" secondAttribute="trailing" constant="16" id="pph-ec-xxV"/>
                                    <constraint firstItem="qu4-oX-agE" firstAttribute="leading" secondItem="Nej-S6-pi2" secondAttribute="leading" constant="16" id="q4j-22-B8w"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-Uy-dCR">
                                <rect key="frame" x="147" y="266" width="80" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="74C-iT-X1c"/>
                                    <constraint firstAttribute="width" constant="80" id="8tt-pO-iRE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-ba-Rsa">
                                <rect key="frame" x="24" y="379" width="327" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nej-S6-pi2" firstAttribute="top" secondItem="hkx-Vm-AVs" secondAttribute="top" id="0tX-dW-4Co"/>
                            <constraint firstItem="Nej-S6-pi2" firstAttribute="leading" secondItem="THq-1f-v7l" secondAttribute="leading" id="5Fg-9e-hfX"/>
                            <constraint firstItem="DWO-ba-Rsa" firstAttribute="leading" secondItem="THq-1f-v7l" secondAttribute="leading" constant="24" id="7Aj-Mc-uuH"/>
                            <constraint firstItem="THq-1f-v7l" firstAttribute="trailing" secondItem="DWO-ba-Rsa" secondAttribute="trailing" constant="24" id="KQu-lj-ubm"/>
                            <constraint firstItem="wvg-Uy-dCR" firstAttribute="top" secondItem="hkx-Vm-AVs" secondAttribute="topMargin" constant="266" id="TVx-vS-TZM"/>
                            <constraint firstItem="DWO-ba-Rsa" firstAttribute="top" secondItem="wvg-Uy-dCR" secondAttribute="bottom" constant="26" id="nix-C0-vha"/>
                            <constraint firstItem="wvg-Uy-dCR" firstAttribute="leading" secondItem="THq-1f-v7l" secondAttribute="leading" constant="147" id="pMr-Bq-fC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THq-1f-v7l"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="headerView" destination="Nej-S6-pi2" id="6ms-Nd-Cmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6v-El-2RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="756"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="jDX-s4-udv">
            <objects>
                <viewController id="3nE-gn-vHa" customClass="EventDetailViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6h-mc-zQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-uC-imQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-QY-29b">
                                        <rect key="frame" x="168" y="217" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.1564629077911377" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-Yt-tM9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="Md6-3T-Bs4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="3nE-gn-vHa" id="RLW-By-myq"/>
                                        </connections>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-mV-INf" userLabel="Title Label">
                                        <rect key="frame" x="16" y="284" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-K3-RG0">
                                        <rect key="frame" x="16" y="324" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-lF-Vvo">
                                        <rect key="frame" x="16" y="360.5" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="0Z4-3m-lfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-Bq-zaD">
                                        <rect key="frame" x="0.0" y="378.5" width="375" height="332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="knb-gL-t3V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-8F-k2U">
                                                        <rect key="frame" x="16" y="20" width="335" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_icon" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-Ye-KWm">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="2bd-ZK-mkf"/>
                                                                    <constraint firstAttribute="height" constant="24" id="bBj-Ft-QqR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м. Площадь Революции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-aV-XBd" userLabel="Place Label">
                                                                <rect key="frame" x="32" y="0.0" width="303" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45t-sX-CNh">
                                                        <rect key="frame" x="16" y="52" width="335" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-2h-1Lj">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="aqi-mZ-3aB"/>
                                                                    <constraint firstAttribute="height" constant="24" id="jYU-et-3sg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Октября" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-m6-AT4" userLabel="DateLable">
                                                                <rect key="frame" x="32" y="0.0" width="303" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-3Z-iYH">
                                                        <rect key="frame" x="16" y="84" width="335" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-fT-Jjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="hxG-PB-RO3"/>
                                                                    <constraint firstAttribute="width" constant="24" id="q6Z-vy-PV9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-WR-al5" userLabel="PriceLabel">
                                                                <rect key="frame" x="32" y="0.0" width="303" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="16" bottom="24" right="24"/>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-4v-IA1">
                                                <rect key="frame" x="0.0" y="132" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="doa-JE-w9f"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="3nE-gn-vHa" id="zR4-iU-YFC"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pOo-mV-INf" firstAttribute="top" secondItem="NbB-Yt-tM9" secondAttribute="bottom" constant="24" id="1OF-WN-7an"/>
                                    <constraint firstItem="gxw-K3-RG0" firstAttribute="leading" secondItem="qSe-uC-imQ" secondAttribute="leading" constant="16" id="3kb-Gw-PZv"/>
                                    <constraint firstAttribute="trailing" secondItem="uLV-Bq-zaD" secondAttribute="trailing" id="5qC-rb-nBU"/>
                                    <constraint firstItem="Vxs-lF-Vvo" firstAttribute="top" secondItem="gxw-K3-RG0" secondAttribute="bottom" constant="16" id="DhA-44-Ckz"/>
                                    <constraint firstItem="NbB-Yt-tM9" firstAttribute="top" secondItem="qSe-uC-imQ" secondAttribute="top" id="FoJ-zF-u87"/>
                                    <constraint firstItem="YuN-QY-29b" firstAttribute="centerX" secondItem="qSe-uC-imQ" secondAttribute="centerX" id="Ltl-e0-SeP"/>
                                    <constraint firstItem="uLV-Bq-zaD" firstAttribute="top" secondItem="Vxs-lF-Vvo" secondAttribute="bottom" id="Rut-6X-tUE"/>
                                    <constraint firstAttribute="bottom" secondItem="uLV-Bq-zaD" secondAttribute="bottom" id="SkW-m3-1PE"/>
                                    <constraint firstItem="Vxs-lF-Vvo" firstAttribute="leading" secondItem="qSe-uC-imQ" secondAttribute="leading" constant="16" id="TtS-tc-Rwq"/>
                                    <constraint firstAttribute="trailing" secondItem="NbB-Yt-tM9" secondAttribute="trailing" id="UwB-dW-ho4"/>
                                    <constraint firstAttribute="trailing" secondItem="pOo-mV-INf" secondAttribute="trailing" constant="16" id="V7y-w1-IwU"/>
                                    <constraint firstItem="NbB-Yt-tM9" firstAttribute="leading" secondItem="qSe-uC-imQ" secondAttribute="leading" id="YAg-cU-vsu"/>
                                    <constraint firstAttribute="trailing" secondItem="NbB-Yt-tM9" secondAttribute="trailing" id="bLk-qX-vVZ"/>
                                    <constraint firstItem="pOo-mV-INf" firstAttribute="top" secondItem="YuN-QY-29b" secondAttribute="bottom" constant="30" id="dyw-Wm-k1j"/>
                                    <constraint firstItem="gxw-K3-RG0" firstAttribute="top" secondItem="pOo-mV-INf" secondAttribute="bottom" constant="16" id="ghg-pJ-CQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="gxw-K3-RG0" secondAttribute="trailing" constant="16" id="jxL-6K-lH4"/>
                                    <constraint firstItem="pOo-mV-INf" firstAttribute="leading" secondItem="qSe-uC-imQ" secondAttribute="leading" constant="16" id="nnQ-zg-XNJ"/>
                                    <constraint firstItem="uLV-Bq-zaD" firstAttribute="leading" secondItem="qSe-uC-imQ" secondAttribute="leading" id="sOL-Ue-Y7u"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxs-lF-Vvo" secondAttribute="trailing" constant="16" id="udw-V4-oSn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSe-uC-imQ" firstAttribute="top" secondItem="j6h-mc-zQr" secondAttribute="top" id="0Nf-Yn-vEb"/>
                            <constraint firstItem="qSe-uC-imQ" firstAttribute="leading" secondItem="j6h-mc-zQr" secondAttribute="leading" id="Abf-AJ-ImR"/>
                            <constraint firstAttribute="trailing" secondItem="qSe-uC-imQ" secondAttribute="trailing" id="HJg-qq-wMj"/>
                            <constraint firstAttribute="bottom" secondItem="qSe-uC-imQ" secondAttribute="bottom" id="fxt-D8-rqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLk-qq-iFA"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextLabel" destination="Vxs-lF-Vvo" id="lpe-vH-fHD"/>
                        <outlet property="contentScrollView" destination="qSe-uC-imQ" id="qLH-sN-cXl"/>
                        <outlet property="datesLabel" destination="QV2-m6-AT4" id="Ncf-0n-dh3"/>
                        <outlet property="descriptionLabel" destination="gxw-K3-RG0" id="JZC-Bz-1jI"/>
                        <outlet property="imageScrollView" destination="NbB-Yt-tM9" id="yN5-CZ-siq"/>
                        <outlet property="mapView" destination="A4D-4v-IA1" id="l6x-MG-ls5"/>
                        <outlet property="pageControl" destination="YuN-QY-29b" id="bNg-Qm-z9q"/>
                        <outlet property="placeLabel" destination="s1F-aV-XBd" id="E6Y-0t-FyP"/>
                        <outlet property="priceLabel" destination="dS1-WR-al5" id="37T-Jc-PA3"/>
                        <outlet property="titleLabel" destination="pOo-mV-INf" id="IlM-Ss-nJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyB-fB-285" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPp-cK-ade">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkZ-aY-GkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRv-d0-CWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rto-wJ-TyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-92-ijW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventImageTest" width="700" height="394"/>
        <image name="Vector" width="80" height="78"/>
        <image name="date_icon" width="24" height="24"/>
        <image name="place_icon" width="36" height="36"/>
        <image name="price_icon" width="24" height="24"/>
    </resources>
</document>
