<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkZ-aY-GkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-27-6jP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Cco-48-Moe"/>
                                    <constraint firstAttribute="height" constant="64" id="xh1-8n-oIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-nZ-2LY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bjc-Vz-9IT" userLabel="TintView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Куда сходить" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-pF-RdJ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" rowHeight="380" id="PwJ-wI-Ept" customClass="TableViewCell" customModule="KudaGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwJ-wI-Ept" id="gnx-mi-6gD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Zz-iXw">
                                                    <rect key="frame" x="8" y="5" width="359" height="369"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-gg-zsp">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="369"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EventImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-Zl-4ls">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-iI-yqj">
                                                                    <rect key="frame" x="21" y="268" width="14" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="м. Площадь Революции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-hu-tfO" userLabel="Place Label">
                                                                    <rect key="frame" x="48" y="268" width="303" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-w4-bAc">
                                                                    <rect key="frame" x="21" y="300" width="18" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 Октября" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-1a-k6H" userLabel="DateLable">
                                                                    <rect key="frame" x="50" y="300" width="303" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="₽" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-6e-i3W">
                                                                    <rect key="frame" x="21" y="332" width="13" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-XH-bcK" userLabel="PriceLabel">
                                                                    <rect key="frame" x="47" y="332" width="303" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Bk-xbs">
                                                                    <rect key="frame" x="16" y="176" width="327" height="80.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕСТОВЫЙ ЗАГОЛОВОК" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-bF-clb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="39" id="Iga-Ku-I6J"/>
                                                                                <constraint firstAttribute="width" constant="327" id="X9B-hR-wr0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тестовое описание тестовое описание тестовое описание тестовое описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-af-A7Y">
                                                                            <rect key="frame" x="0.0" y="47" width="327" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="359" id="GOS-o0-B93"/>
                                                                <constraint firstAttribute="height" constant="369" id="jVp-5a-uxy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Crh-gg-zsp" firstAttribute="top" secondItem="e8J-Zz-iXw" secondAttribute="top" id="8vU-ed-avC"/>
                                                        <constraint firstItem="Crh-gg-zsp" firstAttribute="leading" secondItem="e8J-Zz-iXw" secondAttribute="leading" id="INC-xk-04S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Crh-gg-zsp" secondAttribute="trailing" id="O45-3w-A0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="Crh-gg-zsp" secondAttribute="bottom" id="hlW-Sz-obD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8J-Zz-iXw" secondAttribute="trailing" constant="8" id="2Lc-99-IzW"/>
                                                <constraint firstItem="e8J-Zz-iXw" firstAttribute="leading" secondItem="gnx-mi-6gD" secondAttribute="leading" constant="8" id="7uK-Nq-9O8"/>
                                                <constraint firstAttribute="bottom" secondItem="e8J-Zz-iXw" secondAttribute="bottom" constant="5.5" id="8dx-Yp-o5L"/>
                                                <constraint firstItem="e8J-Zz-iXw" firstAttribute="top" secondItem="gnx-mi-6gD" secondAttribute="top" constant="5" id="EuN-VJ-LNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="VIY-1a-k6H" id="fcp-6m-Xtx"/>
                                            <outlet property="descriptionLabel" destination="x2Q-af-A7Y" id="NAM-R4-kS8"/>
                                            <outlet property="photoEvent" destination="o6R-Zl-4ls" id="OYU-ht-sR0"/>
                                            <outlet property="placeImage" destination="uhw-iI-yqj" id="Uf1-Gq-6A2"/>
                                            <outlet property="placeLabel" destination="5xo-hu-tfO" id="8eO-Fa-Tbu"/>
                                            <outlet property="priceLabel" destination="IdS-XH-bcK" id="bJ0-lT-H28"/>
                                            <outlet property="shadowView" destination="e8J-Zz-iXw" id="ATP-lX-khc"/>
                                            <outlet property="titleLabel" destination="5ma-bF-clb" id="o1E-mN-kva"/>
                                            <outlet property="viewRounded" destination="Crh-gg-zsp" id="i3C-ZU-sh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qt9-3g-sk0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="09B-nX-RxK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxa-27-6jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dss-Me-1aa"/>
                            <constraint firstItem="Cxa-27-6jP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJw-FJ-5sQ"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8Y-v9-uFM"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMb-A6-7z8"/>
                            <constraint firstItem="Cxa-27-6jP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ue9-vr-SQk"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="top" secondItem="Cxa-27-6jP" secondAttribute="bottom" id="mFx-gt-WHr"/>
                            <constraint firstItem="L1J-nZ-2LY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mQw-Iw-Kzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="OMi-sj-uFc"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="xh1-8n-oIY" id="ecc-KZ-PLg"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="feY-NW-V8k"/>
                        <outlet property="tableView" destination="L1J-nZ-2LY" id="qqb-3W-Jtu"/>
                        <segue destination="SrI-z4-Ubf" kind="show" identifier="ShowDetailTable" id="SUk-rQ-6Yr"/>
                        <segue destination="kbz-EJ-ypb" kind="show" identifier="NoInternet" id="oxc-82-mxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-261.31934032983509"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="Zjj-fg-Zae">
            <objects>
                <viewController id="kbz-EJ-ypb" customClass="NoInternetViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkx-Vm-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-S6-pi2" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Невозможно загрузить данные проверьте соединение с интернетом." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-oX-agE">
                                        <rect key="frame" x="16" y="36" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LEd-oZ-lhK"/>
                                    <constraint firstAttribute="height" constant="92" id="hXD-tz-ukz"/>
                                    <constraint firstItem="qu4-oX-agE" firstAttribute="top" secondItem="Nej-S6-pi2" secondAttribute="top" constant="36" id="kxZ-e3-4rC"/>
                                    <constraint firstAttribute="trailing" secondItem="qu4-oX-agE" secondAttribute="trailing" constant="16" id="pph-ec-xxV"/>
                                    <constraint firstItem="qu4-oX-agE" firstAttribute="leading" secondItem="Nej-S6-pi2" secondAttribute="leading" constant="16" id="q4j-22-B8w"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-Uy-dCR">
                                <rect key="frame" x="147" y="266" width="80" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="74C-iT-X1c"/>
                                    <constraint firstAttribute="width" constant="80" id="8tt-pO-iRE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-ba-Rsa">
                                <rect key="frame" x="24" y="379" width="327" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nej-S6-pi2" firstAttribute="top" secondItem="hkx-Vm-AVs" secondAttribute="top" id="0tX-dW-4Co"/>
                            <constraint firstItem="Nej-S6-pi2" firstAttribute="leading" secondItem="THq-1f-v7l" secondAttribute="leading" id="5Fg-9e-hfX"/>
                            <constraint firstItem="DWO-ba-Rsa" firstAttribute="leading" secondItem="THq-1f-v7l" secondAttribute="leading" constant="24" id="7Aj-Mc-uuH"/>
                            <constraint firstItem="THq-1f-v7l" firstAttribute="trailing" secondItem="DWO-ba-Rsa" secondAttribute="trailing" constant="24" id="KQu-lj-ubm"/>
                            <constraint firstItem="wvg-Uy-dCR" firstAttribute="top" secondItem="hkx-Vm-AVs" secondAttribute="topMargin" constant="266" id="TVx-vS-TZM"/>
                            <constraint firstItem="DWO-ba-Rsa" firstAttribute="top" secondItem="wvg-Uy-dCR" secondAttribute="bottom" constant="26" id="nix-C0-vha"/>
                            <constraint firstItem="wvg-Uy-dCR" firstAttribute="leading" secondItem="THq-1f-v7l" secondAttribute="leading" constant="147" id="pMr-Bq-fC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THq-1f-v7l"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="headerView" destination="Nej-S6-pi2" id="6ms-Nd-Cmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6v-El-2RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="759.67016491754134"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="n51-1D-Cg2">
            <objects>
                <tableViewController id="SrI-z4-Ubf" customClass="DetailTableViewController" customModule="KudaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0l-iQ-7QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="508" id="mDA-69-1gf" customClass="DetailTVCell" customModule="KudaGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDA-69-1gf" id="Z5T-1y-fYn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="507.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-p9-JRi">
                                            <rect key="frame" x="16" y="324" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-NT-wBU">
                                            <rect key="frame" x="16" y="360.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-Rj-z42" userLabel="Title Label">
                                            <rect key="frame" x="16" y="284" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-FA-wVw">
                                            <rect key="frame" x="20" y="409" width="331" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-In-nL2">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-2o-ePe">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-xf-tFD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="AV7-gn-fmB"/>
                                                                        <constraint firstAttribute="height" constant="18" id="M0p-vW-Ado"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м. Площадь Революции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-yi-lwl" userLabel="Place Label">
                                                                    <rect key="frame" x="28" y="0.0" width="303" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="303" id="Rz9-MQ-yFb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-kv-BH1">
                                                            <rect key="frame" x="0.0" y="33" width="331" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-OU-pl0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="bRq-Eu-XbI"/>
                                                                        <constraint firstAttribute="height" constant="18" id="wyH-bH-BOb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Октября" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-KW-Vfy" userLabel="DateLable">
                                                                    <rect key="frame" x="29" y="0.0" width="302" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="302" id="jIY-KI-RJh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="78x-ys-4B9">
                                                            <rect key="frame" x="0.0" y="66" width="331" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="₽" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-kU-Ofw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="FTh-n6-Ggi"/>
                                                                        <constraint firstAttribute="width" constant="13" id="ayF-Td-Ydg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-GX-4gX" userLabel="PriceLabel">
                                                                    <rect key="frame" x="26" y="0.0" width="305" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="305" id="cfs-I3-EYk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Wh-f2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avP-XF-ESo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="J76-Qb-xjl"/>
                                                        <constraint firstAttribute="height" constant="260" id="WFI-7Y-PSO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="0NA-I2-gXR"/>
                                                <constraint firstAttribute="bottom" secondItem="avP-XF-ESo" secondAttribute="bottom" id="C7i-Mw-psN"/>
                                                <constraint firstAttribute="trailing" secondItem="avP-XF-ESo" secondAttribute="trailing" id="K1l-MC-1bh"/>
                                                <constraint firstAttribute="width" constant="375" id="Rvw-db-XnQ"/>
                                                <constraint firstItem="avP-XF-ESo" firstAttribute="leading" secondItem="YdY-Wh-f2k" secondAttribute="leading" id="W0Y-cg-GFX"/>
                                                <constraint firstItem="avP-XF-ESo" firstAttribute="top" secondItem="YdY-Wh-f2k" secondAttribute="top" id="jzf-ve-HvO"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z2P-NT-wBU" firstAttribute="trailing" secondItem="Z5T-1y-fYn" secondAttribute="trailingMargin" id="4VU-ix-dlu"/>
                                        <constraint firstItem="z2P-NT-wBU" firstAttribute="top" secondItem="CY0-p9-JRi" secondAttribute="bottom" constant="16" id="6Kk-nL-WtH"/>
                                        <constraint firstItem="fqG-Rj-z42" firstAttribute="trailing" secondItem="Z5T-1y-fYn" secondAttribute="trailingMargin" id="D3b-8x-5CQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gUU-FA-wVw" secondAttribute="bottom" constant="6" id="Ib0-gk-E6E"/>
                                        <constraint firstItem="z2P-NT-wBU" firstAttribute="leading" secondItem="Z5T-1y-fYn" secondAttribute="leadingMargin" id="KXe-Zh-TJV"/>
                                        <constraint firstItem="fqG-Rj-z42" firstAttribute="leading" secondItem="Z5T-1y-fYn" secondAttribute="leadingMargin" id="NDI-4m-Mdm"/>
                                        <constraint firstItem="CY0-p9-JRi" firstAttribute="top" secondItem="fqG-Rj-z42" secondAttribute="bottom" constant="16" id="NEp-bd-oXx"/>
                                        <constraint firstItem="gUU-FA-wVw" firstAttribute="top" secondItem="z2P-NT-wBU" secondAttribute="bottom" constant="28" id="OIr-tB-QFg"/>
                                        <constraint firstItem="CY0-p9-JRi" firstAttribute="leading" secondItem="Z5T-1y-fYn" secondAttribute="leadingMargin" id="Wig-HE-zOU"/>
                                        <constraint firstItem="CY0-p9-JRi" firstAttribute="trailing" secondItem="Z5T-1y-fYn" secondAttribute="trailingMargin" id="YCy-8g-gQm"/>
                                        <constraint firstItem="gUU-FA-wVw" firstAttribute="leading" secondItem="Z5T-1y-fYn" secondAttribute="leading" constant="20" id="esG-lf-p0K"/>
                                        <constraint firstItem="YdY-Wh-f2k" firstAttribute="top" secondItem="Z5T-1y-fYn" secondAttribute="top" id="gN9-Sr-Aah"/>
                                        <constraint firstItem="YdY-Wh-f2k" firstAttribute="leading" secondItem="Z5T-1y-fYn" secondAttribute="leading" id="zKT-Xe-4Ku"/>
                                        <constraint firstAttribute="trailing" secondItem="YdY-Wh-f2k" secondAttribute="trailing" id="zMT-yk-CQy"/>
                                        <constraint firstItem="fqG-Rj-z42" firstAttribute="top" secondItem="YdY-Wh-f2k" secondAttribute="bottom" constant="24" id="zNi-5C-tWI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailImageView" destination="avP-XF-ESo" id="Hud-gb-ZfC"/>
                                    <outlet property="DetailScrollView" destination="YdY-Wh-f2k" id="GCw-IT-fj1"/>
                                    <outlet property="bodyLable" destination="z2P-NT-wBU" id="ozD-rY-sY7"/>
                                    <outlet property="dateLabel" destination="WWb-KW-Vfy" id="6vR-YZ-mfb"/>
                                    <outlet property="descLable" destination="CY0-p9-JRi" id="qBK-ln-j8m"/>
                                    <outlet property="placeLabel" destination="nc9-yi-lwl" id="bRG-vr-UX6"/>
                                    <outlet property="priceLabel" destination="EsP-GX-4gX" id="UR0-jy-2oM"/>
                                    <outlet property="titleLabel" destination="fqG-Rj-z42" id="aRq-Fe-Ge1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrI-z4-Ubf" id="2ei-P9-1vj"/>
                            <outlet property="delegate" destination="SrI-z4-Ubf" id="sXA-SB-2Vc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="lNd-ec-whz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClL-aI-ekd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPp-cK-ade">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkZ-aY-GkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRv-d0-CWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rto-wJ-TyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-92-ijW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventImageTest" width="700" height="394"/>
        <image name="Vector" width="80" height="78"/>
        <image name="date" width="18" height="18"/>
        <image name="place" width="14" height="18"/>
        <image name="₽" width="12" height="14"/>
    </resources>
</document>
